﻿<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Avaliação de Autoria WEb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Perfil</span></a>
						<a href="#work" class="icon fa-folder"><span>Imagens</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contato</span></a>
						<a href="https://twitter.com/login?lang=pt" class="icon fa-twitter"><span>Twitter</span></a>
						<a href="https://pt-br.facebook.com/" class="icon fa-facebook"><span>Facebook</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Daniel Lisbôa</h1>
									<p>Técnico em Informática</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/backgroundy.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Baixar imagens</h2>
								</header>
								<p>
									Venha escolher o sua capa favorita de jogos de ps4 								</p>
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="images/download2.jpg" class="image fit"><img src="images/download2.jpg" alt=""></a>
											
											
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/download3.jpg" class="image fit"><img src="images/download3.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="images/download4.jpg" class="image fit"><img src="images/download4.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/download7.jpg" class="image fit"><img src="images/download7.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/download8.jpg" class="image fit"><img src="images/download8.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="images/download9.jpg" class="image fit"><img src="images/download9.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/download10.jpg" class="image fit"><img src="images/download10.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/download12.jpg" class="image fit"><img src="images/download12.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="images/download13.jpg" class="image fit"><img src="images/download13.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/download14.jpg" class="image fit"><img src="images/download14.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/download17.jpg" class="image fit"><img src="images/download17.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="images/download15.jpg" class="image fit"><img src="images/download15.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Entre em contato </h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Nome" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Assunto" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Mensagem" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Enviar Mensagem" />
											</div>
											<h6>Email -> daniellisboa14@hotmail.com</h6>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>